plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

allprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'project.comit'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.projectlombok:lombok:1.18.22'
		annotationProcessor 'org.projectlombok:lombok'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(':shop-domain') {
	bootJar { enabled = false }
	jar { enabled = true }

	dependencies {
	}
}

project(':shop-application') {
	bootJar { enabled = true }
	jar { enabled = false }

	dependencies {
		implementation project(':shop-domain')
		implementation project(':shop-infrastructure')
	}
}

project(':shop-infrastructure') {
	bootJar { enabled = false }
	jar { enabled = true }

	dependencies {
		implementation project(':shop-domain')
	}
}
